#KubeJS Common Properties
#Wed Jul 27 12:55:45 EDT 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
